spring.application.name=KeyGeneration

spring.datasource.url=<valueredactedforobviousreasons>
spring.datasource.username=<valueredactedforobviousreasons>
spring.datasource.password=<valueredactedforobviousreasons>
spring.jpa.properties.hibernate.default_schema=KEYGEN

spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace
